{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=midias;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileUploadLimit": 104857600
}
